# language: zh-TW

功能: 建立新狀態
  為了可以建立新的工作單狀態
  作為一名用戶
  我須要有一個後勤功能去建立工作單狀態

  背景:
    假設 選用 中文
    假設 有以下帳戶:
      |       email        | password | admin |
      | admin@ticketee.com | password | true  |
    而且 已成功登入系統

  場景: 建立一個工作單狀態
    當 我點擊鏈接"管理員主頁"
    而且 我點擊鏈接"狀態"
    而且 我點擊鏈接"新狀態"
    而且 在"名稱"欄位中輸入"Duplicate"
    而且 按下了"建立 狀態"按钮
    那麼 我應該看到"狀態已成功建立。"
