# language: zh-TW

功能: 管理工作單狀態
  為了可以更新工作單狀態
  作為一名用戶
  我須要有一個後勤功能更改預設的工作單狀態

  背景:
    假設 選用 中文
    假設 我去設定基本資料
    而且 我以"admin@ticketee.com"登入系統

  場景:
    假設 我來到首頁
    當 我點擊鏈接"管理員主頁"
    而且 我點擊鏈接"狀態"
    而且 我點擊"New"旁邊的鏈接"預設狀態"
    那麼 我應該看到"New 已成為預設狀態。"
